<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #murgi {
            color: aqua;
            font-size: 20px;
        }
        
        #hehe {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: blueviolet;
        }
        
        .laur {
            color: red;
            font-family: fantasy;
        }
        
        h1.laur {
            color: chartreuse;
        }
        
        .dodo {
            color: coral;
        }
        
        .blog {
            background-color: lightblue;
        }
    </style>
</head>
<div class="blog">
    <h3> saje tour ehhe</h3>
    <p> shundor ehhe</p>
</div>
<p id="murgi"> hlw this is murgi </p>
<p id="lol"> hlw this is lol </p>
<h1 class="laur">hlw lol lol lol olo</h1>
<p class="laur"> hlw this <span class="dodo">is good good</span> lol </p>
<p class="laur"> hlw this is lol </p>
<p class="laur"> hlw this is lol </p>

<h1 id="hehe">hlw lol lol lol olo</h1>
<h1>hlw lol lol lol olo</h1>
<h2>hlw lol lol lol olo</h2>

<body>

</body>

</html>